{
  "name": "link00000000.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/link00000000/link00000000.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/link00000000/link00000000.github.io/issues"
  },
  "homepage": "https://github.com/link00000000/link00000000.github.io#readme",
  "dependencies": {
    "fullpage": "^1.4.2"
  }
}
